<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="">
<title>Document</title>
</head>
 
	<style type="text/css">
	*{
		padding :0;
		margin :0;
	}
	.wrapper {
		position: relative;
		width: 800px;
		height: 300px;
		margin: 0 auto;
		border: 1px solid purple;
		overflow: hidden;
	}
	.wrapper .move {
		position: absolute;
		top: 50%;
		margin-top: -90px;
		width: 250px;
		height: 180px;
		float: left;
		opacity: 0.4;
	}
	.wrapper .move img {
		width: 100%;
		height: 100%;
	}
	.wrapper .btn {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background-color: gray;
		opacity: 0.2;
		cursor: pointer;
		z-index: 1000;
	}
	.wrapper .btn:hover{
		opacity: 1;
	}
	.wrapper .btnLeft{
		left: 20px;

	}
	.wrapper .btnRight{
		right: 20px;

	}
	
	</style>

<body>
	<!-- <button class = "btn">click me</button> -->
	<div class = "wrapper">
		<div class = "move">
			<img src = "xx1.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx2.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx3.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx4.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx5.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx6.jpg"></img>
		</div>
		<div class = "move">
			<img src = "xx7.jpg"></img>
		</div>
		<div class = "btn btnLeft"><</div>
		<div class = "btn btnRight">></div>
	</div>

		<script type="text/javascript" src = "jquery.js"></script>
		<script type="text/javascript">

		var oDiv = $('.wrapper .move');
		var index = 0;
		var flag = true;
		function init() {
			oDiv.css({'left' : '800px', 'z-index' : '1', 'top' : '50%', 'height' : '0px', 'margin-top' : '0px'});
			oDiv.eq(0).css({'top' : '50%', 'margin-top' : "-90px", 'height' : '180px', 'width' : '250px', 'left' : '0px', 'opacity' : '0.4', 'z-index' : '1'});
			oDiv.eq(1).css({'top' : '0', 'margin-top' : '0px', 'height' : '300px', 'width' : '400px', 'left' : '200px', 'opacity' : '1', 'z-index' : '100'});
			oDiv.eq(2).css({'top' : '50%', 'margin-top' : '-90px', 'height' : '180px', 'width' : '250px', 'left' : '550px', 'opacity' : '0.4', 'z-index' : '1'});
		}
		init();
		function leftMove() {
			if(flag){
				flag = false;
				oDiv.css({'z-index' : "1"});
				oDiv.eq(index % 7).animate({'left' : '-250px', 'width' : '250px', 'height' : '0px', 'top' : '50%', 'margin-top' : '0px', 'opacity' : '0.4'});
				oDiv.eq((index + 1) % 7).animate({'left' : '0px', 'width' : '250px', 'height' : '180px', 'top' : '50%', 'margin-top' : '-90px', 'opacity' : '0.4'});
				oDiv.eq((index + 2) % 7).animate({'left' : '200px', 'width' : '400px', 'height' : '300px', 'top' : '0px', 'margin-top' : '0px', 'opacity' : '1', 'z-index' : '100'});
				oDiv.eq((index + 3) % 7).css({'left' : '800px'});
				oDiv.eq((index + 3) % 7).animate({'left' : '550px', 'width' : '250px', 'height' : '180px', 'top' : '50%', 'margin-top' : '-90px', 'opacity' : '0.4'}, function(){
					index++;
					flag = true;
				});
			}
		}
		function rightMove() {
			if(flag) {
				flag = false;
				oDiv.css({'z-index' : "1"});
				oDiv.eq((index - 1) % 7).css({'left' : '-250px'});
				oDiv.eq((index - 1) % 7).animate({'left' : '0px', 'width' : '250px', 'height' : '180px', 'top' : '50%', 'margin-top' : '-90px', 'opacity' : '0.4'});
				oDiv.eq(index % 7).animate({'left' : '200px', 'width' : '400px', 'height' : '300px', 'top' : '0', 'margin-top' : '0px', 'opacity' : '1', 'z-index' : '100'});
				oDiv.eq((index + 1) % 7).animate({'left' : '550px', 'width' : '250px', 'height' : '180px', 'top' : '50%', 'margin-top' : '-90px', 'opacity' : '0.4'});
				oDiv.eq((index + 2) % 7).animate({'left' : '800px', 'width' : '250px', 'height' : '0px', 'top' : '50%', 'margin-top' : '0px', 'opacity' : '0.4'}, function(){
					index--;
					flag = true;
				});
			}
		}
		$('.btnRight').on('click', function (){
			rightMove();
		});
		$('.btnLeft').on('click', function (){
			leftMove();
		});
		var timer = setInterval(leftMove, 1000);
		$('.wrapper').on('mousemove', function () {
			clearInterval(timer);
		})
		$('.wrapper').on('mouseout', function () {
			timer = setInterval(leftMove, 1000);
		})
		</script>
</body>
</html>